*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #555555;

}

body{
    background-color: #f4f4f4;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.nav ul{
    display: flex;
    gap: 30px;
}

.nav ul li{
    list-style: none;
}
.nav ul a {
    text-decoration: none;
    color: #555555;
}
.nav ul a:hover{
    color: rgba(0, 110, 255, 0.733);
}
.nav ul img{
    width: 200px;
}
.seccaoI {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background: url(../Imagens/Medicine-rafiki.svg);
    background-position: 300px;
    background-repeat: no-repeat;
    animation: moveBackground 3s infinite alternate ease-in-out;
}

@keyframes moveBackground {
    0% {
        background-position: 0px;
    }
    100% {
        background-position: 400px;
    }
}

.seccaoI .text{
    width: 50%;
    margin-left: 100px;
    background-color: transparent;
    
}
.seccaoI .imagem{
    width: 40%;
    height: 100%;
    margin-top: 0px;
}
span, span b{
    color: #0e45bbc9;
}
.seccaoI button{
    width: 100px;
    padding: 7px;
    border-radius: 5px;
    border: solid 2px #0e45bb70;
    color: #0e45bbc9;
    background-color: transparent;
    cursor: pointer;
    font-weight: bold;
}

.trust-section {
        text-align: center;
        padding: 50px 20px;
        margin-top: 100px;
    }
    
    .section-title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #1f3b73;
    }
    
    .section-subtitle {
        font-size: 18px;
        color: #555;
        margin-bottom: 40px;
    }
    
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 50px;
        justify-content: center; 
        margin: 0 auto; 
        width: 80%; 
    }
    
    
    .card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    
    .card-content h3 {
        font-size: 24px;
        margin-bottom: 15px;
        color: #1f3b73;
    }
    
    .card-content p {
        font-size: 16px;
        color: #555;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    @media (max-width: 768px) {
        .section-title {
            font-size: 28px;
        }
    
        .section-subtitle {
            font-size: 16px;
        }
    
        .card-content h3 {
            font-size: 20px;
        }
    
        .card-content p {
            font-size: 14px;
        }
    }
    .sobre-container{
        height: 400px;
        margin-top: 100px;
    }
    .sobre-container h2{
        text-align: center;
        color: #1f3b73;
    }
    .sobre-container .sobre{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin-top: 50px;
    }
    .sobre-container .sobre .img {
        width: 400px;
        margin-left: 60px;
    }
    .sobre-container .sobre .img img{
        width: 100%;
        border-radius: 10px;
        height: 300px;
    }
    .sobre-container .sobre .txt{
        width:50% ;
        margin-left: 40px;
        text-align: justify;
    }
    .sobre-container h3{
        color: #1f3b73;
    }
    .clientes-containers {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 50px;
        justify-content: center; 
        margin: 0 auto; 
        width: 80%; 
        margin-top: 50px;
    }
.section-clientes h1{
    font-weight: bold;
    margin-bottom: 10px;
    color: #1f3b73;
    text-align: center;
}
.section-clientes{
    margin-top: 50px;
}
.section-clientes .clientes-containers .card{
    border: solid 1px #1f3b73;

}
.section-clientes .clientes-containers .card img{
    height: 200px;
    width: 100%;
}
.section-clientes .clientes-containers .card .img{
    justify-content: center;
    align-items: center;
    display: flex;
}
.section-clientes .clientes-containers .card h3{
    margin-top: 20px;
}

.section-clientes .clientes-containers .card button{
    width: 100px;
    padding: 7px;
    border-radius: 5px;
    border: solid 2px #0e45bb70;
    color: #0e45bbc9;
    background-color: transparent;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}
.section-clientes .clientes-containers .card button:hover{
    background-color: #1f3b73;
    color: white;
}
.formulario-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.formulario-container .formulario{
     border: solid #1f3b73 1px; 
    height: 600px;
    width: 600px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.formulario-container .formulario h2{
    text-align: center;
    
}
.formulario-container .formulario input{
    width: 80%;
    padding: 7px;
    margin-top: 20px;
    margin-left: 60px;
    outline: none;
    border-radius: 5px;
    border: solid 1px ;
}

.formulario-container .formulario button{
    padding: 7px;
    width: 200px;
    margin-left: 60px;
    margin-top: 20px;
    cursor: pointer;
    background-color: white;
    border: #1f3b73 solid 1px;
}
.formulario-container .formulario #mensagem{
    height: 200px;
}
.espaco{
    height: 200px;
}
.trust-section a button{
    padding: 7px;
    margin-top: 70px;
    border: solid 1px #1f3b73;
    width: 100px;
    color:#1f3b73 ;
    font-weight: bold;
    background-color: transparent;
    border-radius: 5px;
}
.container-dicas{
    margin-top: 200px;
}
.container-dicas .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.container-dicas img{
    width: 600px;
    margin-left: 30px;
    border-radius: 10px;
}
.container-dicas .texto p{
    width: 80%;
    text-align: justify;
}